{
  "name": "someshwer/world-countries",
  "description": "This package provides all countries, states, cities names and also ISO, STD codes and tomezones.",
  "type": "library",
  "keywords": [
    "cities",
    "world",
    "countries"
  ],
  "homepage": "https://github.com/bsomeshwer/world-countries",
  "license": "MIT",
  "authors": [
    {
      "name": "Someshwer Bandapally",
      "email": "bsomeshwer89@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "support": {
    "issues": "https://github.com/bsomeshwer/world-countries/issues",
    "source": "https://github.com/bsomeshwer/world-countries"
  },
  "require": {
    "php": ">=7.3"
  },
  "require-dev": {
    "laravel/framework": "^6.0",
    "orchestra/testbench": "^4.0",
    "phpunit/phpunit": "^8.0",
    "mockery/mockery": "^1.0",
    "php-coveralls/php-coveralls": "^2.1",
    "psy/psysh": "^0.9.9",
    "squizlabs/php_codesniffer": "^3.4"
  },
  "autoload": {
    "psr-4": {
      "Someshwer\\WorldCountries\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Someshwer\\WorldCountries\\": "tests/"
    }
  }
}
